[uwsgi]

# путь до проекта
chdir = /code

# путь до wsgi файла
module = djps.wsgi:application

# говорим что это мастер процесс
master = true

# количество процессов
processes = 10

# очиста окружения после остановки
vacuum = true

socket = %dapp.sock

chmod-socket=666
