server {
       listen 80 default_server;
       server_name example.com;
       access_log /var/log/nginx/example_access.log;
       error_log /var/log/nginx/example_error.log;
       location / {
               uwsgi_pass unix:/code/production/app.sock;
               include /code/production/uwsgi_params;
       }
       location /media  {
               alias /code/media;
               expires 1M;
               access_log off;
               add_header Cache-Control "public";
       }
       location /static {
               alias /code/static;
               expires 1M;
               access_log off;
               add_header Cache-Control "public";
       }

}